.p-15.pt-20
  .col-md-6
    .row
      .col-md-6
        .panel.panel-board.board-green
          .panel-body
            =fa_icon 'plane',class: 'heading'
            .num = "￥#{get_errand current_user}"
            .hint 累积差旅
      .col-md-6
        .panel.panel-board
          .panel-body
            =fa_icon 'check-square-o', class:'heading'
            .num = get_done current_user
            .hint  本年完成项目
      .col-md-6
        .panel.panel-board
          .panel-body
            =fa_icon 'calendar',class: 'heading'
            .num = "#{sabbatical_gone}/#{sabbatical_remain }"
            .hint 年假
      .col-md-6
        .panel.panel-board.board-blue
          .panel-body
            =fa_icon 'twitter',class: 'heading'
            .num = "#{@errand_count}天"
            .hint 累计出差天数


  .col-md-3#useful
    .panel.panel-board.board-yellow
      .panel-body
        =fa_icon 'smile-o',class: 'heading'
        .num 100%
        .hint 靠谱系数(敬请期待)
        
  .col-md-3
    .panel.panel-default style='min-height:206px'
      .panel-body
        - if @response
          .weather
            span.icon = wi_icon("#{@icon}")
            span.text = @response.condition.text
            span.temp = f_to_c @response.condition.temp
        - else
          .weather
            span.icon = wi_icon("alien")
            span.text Out Of Service
            span.temp  NaN

  .col-md-6
    .panel.panel-default
      .panel-heading 今日推荐
      .panel-body
        h3 = @art.try :title
        article
          = @art.try :content
          = @art.try :content
  .col-md-3
    .panel.panel-default
      .panel-heading 常用链接
      .panel-body
        ul
          li
            = link_to "风豪科技" ,'http://www.eurus.cn', target: "_blank"
          li
            = link_to "维基百科" ,'http://wiki.eurus.cn', target: "_blank"
          li
            = link_to "反馈" ,feedbacks_path


