.row.p-20.pt-15
  .col-md-6
    .row
      .col-md-6
        .panel.panel-board.board-green
          .panel-body
            =fa_icon 'plane',class: 'heading'
            .num $20000
            .hint 累积差旅
      .col-md-6
        .panel.panel-board
          .panel-body
            =fa_icon 'check-square-o', class:'heading'
            .num 2
            .hint 完成项目
      .col-md-6
        .panel.panel-board
          .panel-body
            =fa_icon 'calendar',class: 'heading'
            .num = "#{sabbatical_remain - sabbatical_gone}"
            .hint 剩余年假
      .col-md-6
        .panel.panel-board.board-blue
          .panel-body
            =fa_icon 'smile-o',class: 'heading'
            .num 78%
            .hint 靠谱系数

  / .col-md-3
      .panel.panel-default
        .panel-body
          h3 Welcome Aboard!
          = image_tag(current_user.avatar_url(:thumb),class:"img-circle") if current_user.avatar?
          = current_user.nickname
  .col-md-3#useful
    .panel.panel-default style='min-height:206px'
      .panel-heading 常用链接
      .panel-body
        ul
          li
            = link_to "风豪科技" ,'http://www.eurus.cn', target: "_blank"
          li
            = link_to "维基百科" ,'http://wiki.eurus.cn', target: "_blank"
          li
            = link_to "反馈" ,feedbacks_path
  .col-md-3
    .panel.panel-default style='min-height:206px'
      .panel-body
        - if @response
          .weather
            span.icon = wi_icon("#{@icon}")
            span.text = @response.condition.text
            span.temp = f_to_c @response.condition.temp
        - else
          .weather
            span.icon = wi_icon("alien")
            span.text Out Of Service
            span.temp  NaN

  .col-md-6
    .panel.panel-default
      .panel-heading 今日推荐
      .panel-body
        h3 = @art.try :title
        article
          = @art.try :content
          = @art.try :content
  .col-md-4
    .panel.panel-default
      .panel-heading 统计
      .panel-body

          
