.row
  .container
    .col-md-4
      h3 Welcome Aboard!
      = image_tag(current_user.avatar_url(:thumb),class:"img-circle") if current_user.avatar?
      = current_user.nickname
    .col-md-4
      .jumbotron
        .weather
          span.icon = wi_icon("#{@icon}")
          span.text = @response["text"]
          span.temp = f_to_c @response["temp"]
    .col-md-2#useful
      .panel.panel-default
        .panel-body
          = link_to "管理" ,supervise_index_path , class: "btn btn-primary btn-block"
          = link_to "风豪科技" ,'http://www.eurus.cn' , class: "btn btn-primary btn-block",target: "_blank"
          = link_to "维基百科" ,'http://wiki.eurus.cn' , class: "btn btn-primary btn-block",target: "_blank"
          = link_to "反馈" ,feedbacks_path , class: "btn btn-primary btn-block"

  .col-md-4#blog
    .panel.panel-default
      .panel-heading 今日推荐
      .panel-body
        h3 = @art.try :title
        article 
          = @art.try :content
          = @art.try :content
  .col-md-4
    .panel.panel-default
      .panel-heading 加班统计
      .panel-body
        
