.row
  .jumbotron
    .weather.pull-right
      span.icon = wi_icon("#{@icon}")
      span.text = @response["text"]
      span.temp = f_to_c @response["temp"]
    h3 Welcome Aboard!
    p = current_user.nickname
  .col-md-6#blog
    .panel.panel-default
      .panel-heading = t("today-news")
      .panel-body


  .col-md-3#weather
    .panel.panel-default
      .panel-heading = t('today-weather')
      .panel-body
        
  .col-md-3#useful
    .panel.panel-default
      .panel-heading = t('today-tool')
      .panel-body
        
