.row
  .container
    .jumbotron
      .weather.pull-right
        span.icon = wi_icon("#{@icon}")
        span.text = @response["text"]
        span.temp = f_to_c @response["temp"]
      h3 Welcome Aboard!
      p = current_user.nickname
  .col-md-6#blog
    .panel.panel-default
      .panel-heading = t("today-news")
      .panel-body
        h3 = @art.try :title
        article 
          = @art.try :content
  .col-md-3#useful
    .panel.panel-default
      .panel-heading = t('today-tool')
      .panel-body
        = link_to "管理" ,supervise_index_path , class: "btn btn-primary btn-block"
  .col-md-3#useful
    .panel.panel-default
      .panel-heading 常用链接
      .panel-body
        = link_to "反馈" ,feedbacks_path , class: "btn btn-primary btn-block"
        
