.row
  .col-md-4
    .panel.panel-default
      .panel-body
        h3 Welcome Aboard!
        = image_tag(current_user.avatar_url(:thumb),class:"img-circle") if current_user.avatar?
        = current_user.nickname
  .col-md-3
    .panel.panel-default
      .panel-body
        - if @response
          .weather
            span.icon = wi_icon("#{@icon}")
            span.text = @response.condition.text
            span.temp = f_to_c @response.condition.temp
        - else
          .weather
            span.icon = wi_icon("alien")
            span.text Out Of Service
            span.temp  NaN
  .col-md-4#useful
    .panel.panel-default
      .panel-body
        = link_to "管理" ,supervise_index_path , class: "btn btn-primary btn-block"
        = link_to "风豪科技" ,'http://www.eurus.cn' , class: "btn btn-primary btn-block",target: "_blank"
        = link_to "维基百科" ,'http://wiki.eurus.cn' , class: "btn btn-primary btn-block",target: "_blank"
        = link_to "反馈" ,feedbacks_path , class: "btn btn-primary btn-block"

  .col-md-6
    .panel.panel-default
      .panel-heading 今日推荐
      .panel-body
        h3 = @art.try :title
        article 
          = @art.try :content
          = @art.try :content
  .col-md-4
    .panel.panel-default
      .panel-heading 统计
      .panel-body
        span.badge
          = "#{sabbatical_gone}/#{sabbatical_remain}"
