.row
  = notice_tag notice
  .col-md-6
  .col-md-6
    = simple_form_for @user, url: update_setting_path,method: :put ,html: { multipart: true }do |f|
      .text-center
        = image_tag(@user.avatar_url(:middle),class:"img-circle") if @user.avatar?
      .form-group
        = f.label :avatar
        = f.file_field :avatar, class: "form-control"
      .form-group
        = f.label :username
        = f.text_field :username, class: "form-control"
      .form-group
        = f.label :nickname
        = f.text_field :nickname, class: "form-control"
      
      .form-group
        = f.submit "更新", class: "btn btn-primary btn-block"

