= simple_form_for(@vacation) do |f|
  = f.error_notification

  .form-inputs
    = f.input :start_at
    = f.input :duration
    = f.input :type
    = f.input :content

  .form-actions
    = f.button :submit
