.col-md-3
.col-md-6
  = simple_form_for(@vacation) do |f|
    .form-groups
      = f.label "开始时间"
      = f.text_field :start_at,{class: "form-control datepicker"}
    .form-groups
      = f.input :duration, input_html: {class: "form-control"}
    .form-groups
      = f.input :cut,collection: ['事假',"病假","婚假","丧假","产假","陪产假","哺乳假","工伤假","年假","调休","其他"]
    .form-groups
      = f.input :content, input_html: {class: "form-control"}
    .form-actions
      = f.submit '保存',class:"btn btn-block btn-primary"
.col-md-3
coffee:
  $ ->
    config = {
      dropdownCssClass : 'bigdrop', 
      width: '300px',
      containerCss : {"display":"block"}
    }
    $("#vacation_cut").select2(config)
    $('.datepicker').datepicker({
        format: 'yyyy-mm-dd'
    })
