.row
  .banner
    .title 假期
.col-md-3
.col-md-6
  = simple_form_for(@vacation) do |f|
    -if @vacation.errors.any?
      ul
        - @vacation.errors.full_messages.each do |msg|
          li = msg 

    .form-groups
      = f.label "开始时间"
      = f.text_field :start_at,{class: "form-control datepicker"}
    .form-groups
      = f.label "请假时长"
      = f.number_field :duration, class: "form-control", placeholder: "0.5的整数倍"
    .form-groups
      = f.label "请假类型"
      = f.input :cut,collection: ['事假',"病假","婚假","丧假","产假","陪产假","哺乳假","工伤假","年假","调休","其他"],label: false
    .form-groups
      = f.label "请假原因"
      = f.text_area :content,class: "form-control" 
    .form-actions
      = f.submit '保存',class:"btn btn-block btn-primary"
      = link_to "返回", vacations_path ,class: "btn btn-default btn-block"
.col-md-3
coffee:
  $ ->
    config = {
      dropdownCssClass : 'bigdrop', 
      width: '300px',
      containerCss : {"display":"block"}
    }
    $("#vacation_cut").select2(config)
    $('.datepicker').datepicker({
        format: 'yyyy-mm-dd'
    })
