.row
  = notice_tag notice
  .col-md-8
    h3 请假

    table.table.table-bordered
      thead
        tr
          th 请假日期
          th 请假天数
          th 假期类型
          th 请假内容
          th 状态
          th

      tbody
        - @vacations.each do |vacation|
          tr
            td = vacation.start_at
            td = vacation.duration
            td = vacation.cut
            td = vacation.content
            td = vacation.try :approve
            td 
              = link_to 'Edit', edit_vacation_path(vacation)
              = link_to 'Destroy', vacation, data: {:confirm => 'Are you sure?'}, :method => :delete
  .col-md-4
    h3 统计
