.row
  = notice_tag notice
  .col-md-8
    h3 请假

    table.table.table-bordered
      thead
        tr
          th 请假日期
          th 请假天数
          th 假期类型
          th 请假内容
          th 状态
          th

      tbody
        - @vacations.each do |vacation|
          tr
            td = vacation.start_at
            td = vacation.duration
            td = vacation.cut
            td = vacation.content
            td = status vacation.try :approve
            td 
              - unless vacation.approve
                = link_to fa_icon("pencil"), edit_vacation_path(vacation),class: "pull-left" 
                = link_to fa_icon('trash'), vacation, data: {:confirm => 'Are you sure?'}, :method => :delete,class: "pull-right"
  .col-md-4
    h3 统计
