= simple_form_for(@errand) do |f|
  -if @errand.errors.any?
      ul
        - @errand.errors.full_messages.each do |msg|
          li = msg 

  .form-inputs
    = f.input :location
    = f.input :content
    = f.input :start_at
    = f.input :end_at
    = f.input :project_id
    = f.input :user_id
    = f.input :fee
    = f.input :check
    = f.input :issue

  .form-actions
    = f.button :submit
