p#notice = notice

p
  strong Location:
  = @errand.location
p
  strong Content:
  = @errand.content
p
  strong Start at:
  = @errand.start_at
p
  strong End at:
  = @errand.end_at
p
  strong Project:
  = @errand.project_id
p
  strong User:
  = @errand.user_id
p
  strong Fee:
  = @errand.fee
p
  strong Check:
  = @errand.check
p
  strong Issue:
  = @errand.issue

= link_to 'Edit', edit_errand_path(@errand)
'|
= link_to 'Back', errands_path
