.user-opt
  span
    a href="/"
      = image_tag(current_user.avatar_url(:middle),class:"img-circle") if current_user.avatar?
  span = link_to fa_icon("gear"), settings_path
  span = link_to fa_icon("plug"), destroy_user_session_path, method: :delete
