nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.hidden-md.hidden-lg.text-center
        li
          = link_to "Dash"
        li
          = link_to "项目"
        li
          = link_to "出差"
        li
          = link_to "假期"
        li
          = link_to "加班"
        li
          = link_to "周报"
        li
          = link_to "反馈"
        
      ul.nav.navbar-nav.navbar-right.text-center
        li
          a href=""
            = image_tag "logo.jpeg", width: '30',height: '30',class: "img-circle"
        li
          a href="#"  设置
        li
          = link_to t("signout"), destroy_user_session_path, method: :delete
    /! /.nav-collapse
