nav.navbar.navbar-default.navbar-custom
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar.navbar-collapse.collapse
      = switch_user_select
      ul.nav.navbar-nav.hidden-sm.hidden-md.hidden-lg.text-center
        li
          a href="" = fa_icon("dashboard") + " 项目"
        li
          a href="" = fa_icon("paper-plane") + " 出差"
        li
          a href="" = fa_icon("bed") + " 假期"
        li
          a href="" = fa_icon("briefcase") + " 加班"
        li
          a href="" = fa_icon("newspaper-o") + " 周报"
        li
          a href="" = fa_icon("heart") + " 反馈"

      ul.nav.navbar-nav.navbar-right.text-center
        li
          a href="/"
            = image_tag(current_user.avatar_url(:micro),class:"img-circle") if current_user.avatar?
        li
          = link_to t("settings"), settings_path
        li
          = link_to t("signout"), destroy_user_session_path, method: :delete
    /! /.nav-collapse
