.logo-img.text-center
  = image_tag "logo.jpeg", width: '100',height: '100',class: "img-circle"
ul.list-group.text-center
  li.list-group-item Dash
  li.list-group-item 项目
  li.list-group-item 出差
  li.list-group-item 假期
  li.list-group-item 加班
  li.list-group-item 周报
  li.list-group-item 反馈
