.logo-img.text-center
  = image_tag "logo.jpeg", width: '100',height: '100',class: "img-circle"
div.list-group.text-center
  = link_to root_path , class: "list-group-item #{'active' if params['controller'] == 'dashboard'}" do
    = fa_icon("dashboard")+" Dash"
  = link_to projects_path , class: "list-group-item #{'active' if params['controller'] == 'projects'}" do
    = fa_icon("building") + " 项目"

  = link_to errands_path , class: "list-group-item #{'active' if params['controller'] == 'errands'}" do
    = fa_icon("paper-plane") + " 出差"

  = link_to vacations_path , class: "list-group-item #{'active' if params['controller'] == 'vacations'}" do
    = fa_icon("bed") + " 假期"

  = link_to overtimes_path , class: "list-group-item #{'active' if params['controller'] == 'overtimes'}" do
    = fa_icon("briefcase") + " 加班"

  = link_to weeklies_path , class: "list-group-item #{'active' if params['controller'] == 'weeklies'}" do
    = fa_icon("newspaper-o") + " 周报"

  = link_to feedbacks_path , class: "list-group-item #{'active' if params['controller'] == 'feedbacks'}" do
    = fa_icon("heart") + " 反馈"

  = link_to articals_path , class: "list-group-item #{'active' if params['controller'] == 'articals'}" do 
    =fa_icon("book") +" 文章"
