.sidebar
  .logo-img.text-center
    a href="/"
      = image_tag(current_user.avatar_url(:middle),class:"img-circle") if current_user.avatar?
  .text-center
    .name = current_user.nickname
    .occupation = current_user.occupation
  .title management
  div.list-group.text-center
    = link_to root_path , class: "list-group-item #{'active' if params['controller'] == 'dashboard'}" do
      = fa_icon("dashboard")+" Dash"
    = link_to projects_path , class: "list-group-item #{'active' if params['controller'] == 'projects'}" do
      = fa_icon("building") + " 项目"

    = link_to errands_path , class: "list-group-item #{'active' if params['controller'] == 'errands'}" do
      = fa_icon("paper-plane") + " 出差"

    = link_to vacations_path , class: "list-group-item #{'active' if params['controller'] == 'vacations'}" do
      = fa_icon("bed") + " 假期"
    = link_to overtimes_path , class: "list-group-item #{'active' if params['controller'] == 'overtimes'}" do
      = fa_icon("briefcase") + " 加班"

    = link_to plans_path , class: "list-group-item #{'active' if params['controller'] == 'plans'}" do
      = fa_icon("clock-o") + " 计划"

    = link_to weeklies_path , class: "list-group-item #{'active' if params['controller'] == 'weeklies'}" do
      = fa_icon("newspaper-o") + " 周报"

    = link_to articals_path , class: "list-group-item #{'active' if params['controller'] == 'articals'}" do
      =fa_icon("book") +" 文章"
    - if current_user.role == 'ceo' or current_user.role =='pm' or current_user.role == 'director'
      = link_to supervise_index_path , class: "list-group-item #{'active' if params['controller'] == 'supervise'}" do
        =fa_icon("cog") +" 管理"

  div.pl-20.pr-20
    = link_to fa_icon('plus')+'出差汇报', new_errand_path,class: "btn btn-outstand btn-block" if params['controller'] == 'errands'
    = link_to fa_icon('plus')+'假期申请', new_vacation_path,class: "btn btn-outstand btn-block" if params['controller'] == 'vacations'
    = link_to fa_icon('plus')+'加班申请', new_overtime_path,class: "btn btn-outstand btn-block" if params['controller'] == 'overtimes'
    = link_to fa_icon('plus')+'书写周报', new_weekly_path,class: "btn btn-outstand btn-block" if params['controller'] == 'weeklies'
    = link_to fa_icon('plus')+'撰写文章', new_artical_path,class: "btn btn-outstand btn-block" if params['controller'] == 'articals'
    = link_to fa_icon('plus')+'拟定计划', new_plan_path,class: "btn btn-outstand btn-block" if params['controller'] == 'plans'
