= link_to '任命', user_group_new_path,class: 'btn btn-primary' if ceo? or director?
= link_to '新建项目', new_project_path,class: 'btn btn-primary' if pm?
.row
  - @buddies.try :each do |x|
    .col-md-3
      .panel.panel-default
        .panel-heading = "#{x.try :nickname}(#{x.email})"
        .panel-body
          p = "职位：#{x.occupation}"
          p = "角色：#{x.role}"
        - if ceo? or director?
          .panel-footer
            span = link_to '修改任命', edit_user_group_path(id:x.id)
            span.pull-right = link_to '撤销任命', cancel_group_path(id:x.id),data: {:confirm => 'Are you sure?'}, :method => :delete
