
.col-md-12
  h3 加班
  table.table.table-hover.table-bordered
    thead
      tr
        th 加班日期
        th 加班时长
        th 加班内容
        th 审核状态
        th 发放状态
        th 加班项目
        th


    tbody
      - @overtimes.each do |overtime|
        tr
          td = overtime.start_at
          td = overtime.duration
          td = overtime.content
          td = status overtime.approve
          td = issue overtime.issue
          td = get_project_name overtime.project_id
          td      
            = link_to fa_icon("check"),checkrecord_path(id: overtime.id, cut: 'overtime'), class: "pull-left" unless overtime.approve
            = link_to fa_icon('usd'), issuerecord_path(id: overtime.id, cut: 'overtime'),class: "pull-right" unless overtime.issue
.text-center
  = paginate @overtimes,theme: 'twitter-bootstrap-3'
