.banner
  .title 八阿哥
.p-20.pt-15
  .panel
    .panel-header
      h3 = @bug.project_name
      h4 = @bug.created_at.strftime("%Y-%m-%d")
    .panel-body
      pre = @bug.trace 
    .panel-footer
      = link_to '返回',supervise_bughunter_path, class:"btn btn-primary"