div
  .col-md-3
  .col-md-6
    = simple_form_for(@project, url: "/supervise/projects/#{@project.id}",method: :put ) do |f|
      -if @project.errors.any?
        ul
          - @project.errors.full_messages.each do |msg|
            li = msg

      .form-groups
        = f.label "名称"
        = f.text_field :name,class: "form-control"
      .form-groups
        = f.label "简介"
        = f.text_field :content,class: "form-control"
      .form-groups
        = f.label "负责人"
        = f.input :owner_id,collection: (@col).collect {|p| [ "#{p.realname}(#{p.username})", p.id ]},label: false
      .form-groups
        = f.label "状态"
        = f.input :status, collection: ["blue print","on going","maintainning","pause","done"],label: false

      .form-actions
        = f.submit '保存',class:"btn btn-block btn-primary"
        = link_to "返回", supervise_index_path(view: "groups"),class: "btn btn-default btn-block"

    = simple_form_for :puser, url: supervise_join_project_path,method: :post ,html: {  } do |f|
      = f.hidden_field :pid, value: @project.id
      .form-groups
        /= f.input :buddies,label: "参与者",input_html:{class: "form-control"},collection: @col.collect {|p| [ "#{p.realname}(#{p.username})", p.id ]},input_html: { multiple: true },selected: @project.users.map {|e|e.id}
        select#xx name='buddies[]' multiple='multiple'
          -@col.each do |u|
            = content_tag(:option, "#{u.realname} #{u.username.capitalize}", value: u.id, selected: @project.include_uid?(u.id))
      = f.submit '保存',class:"btn btn-block btn-primary"
  .col-md-3
coffee:
  $ ->
    config = {}
    $("#project_status").select2(config)
    #$("#project_owner_id").select2(config)
    #$('#puser_buddies').multiSelect();
    $('#xx').select2();
