.row
  = notice_tag notice
  .col-md-3
  .col-md-6
    = simple_form_for @user, url: "/supervise/users/#{@user.id}",method: :put ,html: { multipart: true }do |f|
      -if @user.errors.any?
        ul
          - @user.errors.full_messages.each do |msg|
            li = msg 
      .form-group
        = f.label "角色"
        = f.input :role, collection: User::USERROLE,input_html:{class: "form-control"}
      .form-group
        = f.label "工号"
        = f.text_field :user_number, class: "form-control"
      .form-group
        = f.label "邮箱"
        = f.text_field :email, class: "form-control"
      .form-group
        = f.label "用户名"
        = f.text_field :username, class: "form-control"
      .form-groups
        .row
          .col-md-6
            = f.label "入职时间"
            = f.text_field :join_at,{class: "form-control datepicker"}
          .col-md-6
            = f.label "离职时间"
            = f.text_field :leave_at,{class: "form-control datepicker"}

      .form-group
        = f.label "姓名"
        = f.text_field :realname, class: "form-control"
      .form-group
        = f.label "昵称"
        = f.text_field :nickname, class: "form-control"
      .form-group
        = f.label "性别"
        = f.input :gender, collection: ["男","女","其他"],label: false,input_html: {class: "form-control"}
      
      .form-group
        = f.submit "更新", class: "btn btn-primary btn-block"
        = link_to "返回", supervise_index_path,class: "btn btn-default btn-block"

coffee:
  $ ->
    $('.datepicker').datepicker({
        format: 'yyyy-mm-dd'
    })

