.banner
  .title 出差审批
.p-20.pt-15
  .panel
    .panel-body
      table.table.table-hover.datatable
        thead
          tr
            th 开始日期
            th 结束日期
            th 项目
            th 费用
            th 状态
            th.no_sort
        tbody
          - @errands.each do |errand|
            tr id="tr-errand-#{errand.id}"
              td = errand.start_at
              td = errand.end_at
              td = get_project_name errand.project_id
              td = errand.fee
              td id="tr-status-errand-#{errand.id}"
               = issue_status errand.approve, errand.issue
              td.ops
                = link_to fa_icon("check"),checkrecord_path(id: errand.id, cut: 'errand'),  data: {:confirm => "确定通过#{errand.user.try :realname}的出差嘛"}, id: "check-errand-#{errand.id}",remote: true unless errand.approve
                = link_to fa_icon('usd'), issuerecord_path(id: errand.id, cut: 'errand'), data: {:confirm => "确定发放#{errand.try :fee}的差旅费嘛"},id: "issue-errand-#{errand.id}",remote: true unless errand.issue




