.banner
  .title 组织管理
.p-20.pt-15
  - @buddies.try :each do |x|
    .col-md-2
      .panel.panel-default
        .panel-heading
          ="#{x.try :realname}  #{x.username.capitalize}"
          .actions.pull-right
            = link_to fa_icon('pencil-square-o'), edit_user_group_path(id:x.id)
            = link_to fa_icon('recycle'), cancel_group_path(id:x.id),data: {:confirm => "确认撤销 #{x.username} 的职务吗?"}, :method => :delete
        .panel-body
          =image_tag "#{x.avatar_url(:middle)}", class:'img-responsive' if x.avatar?
          div= "职位：#{x.occupation}"
          div= "角色：#{x.role}"
        - if ceo? or director?
          .panel-footer
            span
            span.pull-right
