.banner
  .title 组织管理
.p-20.pt-15
  - @buddies.try :each do |x|
    .col-md-3
      .panel.panel-default
        .panel-heading = "#{x.try :realname}  #{x.username.capitalize}"
        .panel-body
          p = "职位：#{x.occupation}"
          p = "角色：#{x.role}"
        - if ceo? or director?
          .panel-footer
            span = link_to '修改任命', edit_user_group_path(id:x.id)
            span.pull-right = link_to '撤销任命', cancel_group_path(id:x.id),data: {:confirm => 'Are you sure?'}, :method => :delete
