.row
  = notice_tag notice
  .col-md-12
    h3 控制面板
    div
      ul#select-tab.nav.nav-tabs role="tablist" 
        li.active role="presentation" 
          a aria-controls="users" data-toggle="tab" href="#users" role="tab" data-target="#users" 用户
        li role="presentation" 
          a aria-controls="errands" data-toggle="tab" href="#errands" role="tab" data-target="#errands" 出差
        li role="presentation" 
          a aria-controls="overtimes" data-toggle="tab" href="#overtimes" role="tab" data-target="#overtimes" 加班
        li role="presentation" 
          a aria-controls="vacations" data-toggle="tab" href="#vacations" data-target="#vacation" role="tab"  假期
        li role="presentation" 
          a aria-controls="groups" data-toggle="tab" href="#groups" role="tab" data-target="#groups" 组织
      /! Tab panes
      .tab-content
        #users.tab-pane.active role="tabpanel"  
          = render 'users'
        #errands.tab-pane role="tabpanel"  
          = render 'errands'
        #overtimes.tab-pane role="tabpanel"  
          = render 'overtimes'
        #vacations.tab-pane role="tabpanel"  
          = render 'vacations'
        #groups.tab-pane role="tabpanel" 
          = render 'groups'
coffee:
  $ ->
  parmas = window.location.search.substring 1
  str = parmas.split("=")[1]
  console.log high = "li a[href='##{str}']"
  $("#{high}").tab('show')
