.row.p-40.pt-15
  table.table.table-hover
  .col-md-12
    h3 控制面板
    div
      ul#select-tab.nav.nav-tabs role="tablist" 
        - if ceo?
          li.active role="presentation" 
            a aria-controls="users" data-toggle="tab" href="#users" role="tab" data-target="#users" 用户
          li role="presentation" 
            a aria-controls="errands" data-toggle="tab" href="#errands" role="tab" data-target="#errands" 出差
          li role="presentation" 
            a aria-controls="overtimes" data-toggle="tab" href="#overtimes" role="tab" data-target="#overtimes" 加班
          li role="presentation" 
            a aria-controls="vacations" data-toggle="tab" href="#vacations" data-target="#vacations" role="tab"  假期
          li role="presentation" 
            a aria-controls="projects" data-toggle="tab" href="#projects" data-target="#projects" role="tab"  项目
        li role="presentation" 
          a aria-controls="groups" data-toggle="tab" href="#groups" role="tab" data-target="#groups" 组织
      /! Tab panes
      .tab-content
        - if ceo?
          #users.tab-pane.active role="tabpanel"  
            = render 'users'
          #errands.tab-pane role="tabpanel"  
            = render 'errands'
          #overtimes.tab-pane role="tabpanel"  
            = render 'overtimes'
          #vacations.tab-pane role="tabpanel"  
            = render 'vacations'
          #vacations.tab-pane role="tabpanel"  
            = render 'projects'
        #groups.tab-pane role="tabpanel" 
          = render 'groups'
coffee:
  $ ->
  parmas = window.location.search.substring 1
  str = parmas.split("=")[1]
  console.log high = "li a[href='##{str}']"
  $("#{high}").tab('show')
