.row
  = notice_tag notice
  .col-md-12
    h3 控制面板
    = link_to "新员工", supervise_users_new_path,class: "btn btn-primary pull-right"
    div
      ul.nav.nav-tabs role="tablist" 
        li.active role="presentation" 
          a aria-controls="user" data-toggle="tab" href="#user" role="tab"  用户
        li role="presentation" 
          a aria-controls="group" data-toggle="tab" href="#group" role="tab"  项目组
        li role="presentation" 
          a aria-controls="errands" data-toggle="tab" href="#errands" role="tab"  出差
        li role="presentation" 
          a aria-controls="overtimes" data-toggle="tab" href="#overtimes" role="tab"  加班
        li role="presentation" 
          a aria-controls="vacations" data-toggle="tab" href="#vacations" role="tab"  假期
      /! Tab panes
      .tab-content
        #user.tab-pane.active role="tabpanel"  
          = render 'users'
        #group.tab-pane role="tabpanel" 
          = render 'groups'
        #errands.tab-pane role="tabpanel"  ...
        #overtimes.tab-pane role="tabpanel"  ...
        #vacations.tab-pane role="tabpanel"  ...

