.row
  = notice_tag notice
  .col-md-3
  .col-md-6
    = simple_form_for @group, url: supervise_groups_path,method: :post ,html: { multipart: true }do |f|
      -if @group.errors.any?
        ul
          - @group.errors.full_messages.each do |msg|
            li = msg 
      .form-group
        = f.label "组名称"
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label "负责人"
        = f.input :leader,collection: User.all.collect {|p| [ "#{p.email}:#{p.nickname}", p.id ]},label: false
      
      .form-group
        = f.submit "创建", class: "btn btn-primary btn-block"
        = link_to "返回", supervise_index_path,class: "btn btn-default btn-block"

coffee:
  $ ->
    config = {
      dropdownCssClass : 'bigdrop', 
      width: '300px',
      containerCss : {"display":"block"}
    }
    $("#group_leader").select2(config)
