.banner
  .title 加班审批
.p-20.pt-15
  .panel
    .panel-body
      table.table.table-hover.datatable
        thead
          tr
            th 日期
            th 天数
            th 内容
            th 审核
            th 发放
            th 项目
            th


        tbody
          - @overtimes.each do |overtime|
            tr
              td = overtime.start_at
              td = overtime.duration
              td
                p.limit-text = overtime.content
              td = status overtime.approve
              td = issue overtime.issue
              td = get_project_name overtime.project_id
              td.ops
                = link_to fa_icon("check"),checkrecord_path(id: overtime.id, cut: 'overtime'),  data: {:confirm => "确定通过#{overtime.user.try :realname}的加班"} unless overtime.approve
                = link_to fa_icon('usd'), issuerecord_path(id: overtime.id, cut: 'overtime'), data: {:confirm => "确定发放#{overtime.user.try :realname}的加班费"} unless overtime.issue
