.banner
  .title=@project.name

.col-md-9
  = simple_form_for(@project_log, url: supervise_create_project_logs_path(@project)) do |f|
    = f.error_notification

    .row
      .col-md-6
        = f.label "日期"
        = f.text_field :date, class:'form-control datepicker'
      .col-md-6
        = f.label "类别"
        = f.select :category, ProjectLog::CATEGORY_LIST,{}, {class:'form-control'}
      / = f.label "项目"
      / = f.association :project, require: true, label:false, input_html: {class:'form-control'}
    .form-groups style='position:relative;'
      = f.label "内容"
      = f.text_area :content, class:'form-control', rows:3, style:'padding-right:30px;'
      = f.submit '保存', class:'btn btn-primary', style:"position:absolute; right:20px; bottom:20px;"

    .form-actions
  .row
    .col-xs-12
      - @project_logs.each do |project_log|
        .row.log
          .col-md-3.prefix
            .fl.ml-10 =project_log.date
            .fl.ml-10=project_log.category
            =image_tag project_log.user.try(:avatar), class:'fl ml-20 avatar-small'
          .col-md-9
            .text
              =project_log.content
              =link_to content_tag(:span, '', class:'glyphicon glyphicon-remove'), supervise_destroy_project_logs_path(project_log.id), method: :delete, class:'remove'

.col-md-3
  .row.mt-30
    .col-sm-3
      label Team Leader
    .col-sm-7
      =image_tag(@project.owner.avatar, class:'avatar-medium')
  .row.mt-20
    .col-sm-3
      label 成员
    .col-sm-7
      - @project.users.each do |u|
        =image_tag(u.avatar, class:'avatar-small')
  .row.mt-20
    .col-sm-3
      label 创建于
    .col-sm-7
      =@project.created_at.strftime('%Y-%m-%d')
  .row.mt-20
    .col-sm-3
      label 简介
    .col-sm-7
      =@project.content

  .text-center.mt-40
    =link_to '删除项目', supervise_destroy_project_path(@project), class:'btn btn-danger', method: :delete, style:'color:white;', data: {:confirm => "确定要删除该项目？"}
