.row
  = notice_tag notice
  .col-md-3
  .col-md-6
    = simple_form_for :sp, url: user_groups_path,method: :put ,html: { multipart: true }do |f|
      .form-group
        = f.hidden_field :id , value:@supervisor.id
        = f.label "职位"
        = f.input :occupation,label: false, input_html:{value: @supervisor.occupation, class: "form-control"}

        = f.label "小弟们"
        = f.input :buddies,label: false,input_html:{class: "form-control"},collection: @buddies.collect {|p| [ p.email, p.id ]},input_html: { multiple: true }
      .form-group
        = f.submit "保存", class: "btn btn-primary btn-block"
        = link_to "返回", supervise_index_path(view: "groups"),class: "btn btn-default btn-block"
coffee:
  $('#sp_buddies').multiSelect();
