.row
  = notice_tag notice
  .col-md-3
  .col-md-6
    = simple_form_for :supervisor, url: user_group_create_path,method: :post ,html: { multipart: true }do |f|
      .form-group
        = f.label "职位"
        = f.input :occupation, input_html:{class: "form-control"},label: false

        = f.label "负责人"
        = f.input :supervisor_id, input_html:{class: "form-control"},label: false
      .form-group
        = f.submit "保存", class: "btn btn-primary btn-block"
        = link_to "返回", supervise_index_path,class: "btn btn-default btn-block"
