.row
  table.table.table-hover
  .col-md-3
  .col-md-6
    = simple_form_for :supervisor, url: user_group_create_path,method: :post ,html: { multipart: true }do |f|
      .form-group
        = f.label "职位"
        = f.input :occupation, input_html:{class: "form-control"},label: false

        = f.label "负责人"
        = f.input :supervisor_id,label: false,collection: @buddies.collect {|p| [ p.email, p.id ]}

        = f.label "小弟们"
        = f.input :buddies,label: false,input_html:{class: "form-control"},collection: @buddies.collect {|p| [ "#{p.realname}(#{p.username})", p.id ]},input_html: { multiple: true }
      .form-group
        = f.submit "保存", class: "btn btn-primary btn-block"
        = link_to "返回", supervise_index_path,class: "btn btn-default btn-block"
coffee:
  config = {
    dropdownCssClass : 'bigdrop', 
    width: '300px',
    containerCss : {"display":"block"}
  }
  $("#supervisor_supervisor_id").select2(config)
  $('#supervisor_buddies').multiSelect();
