.row
  = notice_tag notice
  - @articals.try :each do |a|
    .col-md-6
      .panel.panel-default
        .panel-heading
          = a.try :title
          .actions.pull-right
            = link_to fa_icon('eye'), a
            = link_to fa_icon('pencil'), edit_artical_path(a)
            = link_to fa_icon('times'), a, data: {:confirm => 'Are you sure?'}, :method => :delete
        .panel-body
          span = a.try :origin
          span = a.try :user_id
          article
           = a.content[0..200]
.text-center
  = paginate @articals,theme: 'twitter-bootstrap-3'
