.row
  = notice_tag notice
  - @articals.try :each do |a|
    .col-md-6
      .panel.panel-default
        .panel-heading = a.try :title
        .panel-body
          span = a.try :origin
          span = a.try :user_id
          article
           = a.content[0..200]
        .panel-footer
          span = link_to 'Show', a
          span = link_to 'Edit', edit_artical_path(a)
          span = link_to 'Destroy', a, data: {:confirm => 'Are you sure?'}, :method => :delete
.text-center
  = paginate @articals,theme: 'twitter-bootstrap-3'
= link_to 'New Artical', new_artical_path
