.row
  = notice_tag notice
  - @articals.try :each do |a|
    .col-md-6
      .panel.panel-default
        .panel-heading = a.try :title
        .panel-body
          span = a.try :origin
          span = a.try :user_id
          article
           = a.content[0..200]
        .panel-footer.text-center
          span.pull-left = link_to fa_icon('eye'), a
          span = link_to fa_icon('pencil'), edit_artical_path(a)
          span.pull-right = link_to fa_icon('trash'), a, data: {:confirm => 'Are you sure?'}, :method => :delete
.text-center
  = paginate @articals,theme: 'twitter-bootstrap-3'
  /= link_to 'New Artical', new_artical_path,class: "btn btn-primary"
