.row
  = notice_tag notice
  .col-md-12.text-center
    = link_to '修改', edit_artical_path(@artical),class: "btn btn-primary pull-right"
    h3
      = @artical.title
    h5
      = "编辑：#{User.find(@artical.user_id).try :nickname}"
    h6
      a href="#{@artical.origin}" 来源
    article
      = @artical.content

