.col-md-3
.col-md-6
  = simple_form_for(@project) do |f|
    -if @project.errors.any?
      ul
        - @project.errors.full_messages.each do |msg|
          li = msg 

    .form-groups
      = f.label "项目名称"
      = f.text_field :name,class: "form-control"
    .form-groups
      = f.label "项目简介"
      = f.text_field :content,class: "form-control"
    .form-groups
      = f.label "项目主管"
      = f.input :owner,collection: (User.buddies current_user).collect {|p| [ p.email, p.id ]},label: false
    .form-groups
      = f.label "项目状态"
      = f.input :status, collection: ["blue print","on going","maintainning","pause","done"],label: false
    
    .form-actions
      = f.submit '保存',class:"btn btn-block btn-primary"
      = link_to "返回", supervise_index_path(view: "groups"),class: "btn btn-default btn-block"

  = simple_form_for :puser, url: join_projects_path,method: :post ,html: {  } do |f|
    = f.hidden_field :pid, value: @project.id
    .form-groups
      = f.input :buddies,label: "参与者",input_html:{class: "form-control"},collection: @col.collect {|p| [ p.email, p.id ]},input_html: { multiple: true },selected: @project.users.map {|e|e.id}
    = f.submit '保存',class:"btn btn-block btn-primary"
.col-md-3
coffee:
  $ ->
    config = {
      dropdownCssClass : 'bigdrop', 
      width: '300px',
      containerCss : {"display":"block"}
    }
    $("#project_status").select2(config)
    $("#project_owner").select2(config)
    $('#puser_buddies').multiSelect();
