.banner
  .title 项目
  .breadcrumb-wrapper
    label 您现在的位置:
    ul.breadcrumb
      li
        a href='#' 项目
      li.active  所有项目

.p-20.pt-15
  .panel
    .panel-body
      - if @projects.length == 0
        div 什么？你居然还是没有项目，难道你真的想当扫地僧……
      - else
        table.table.table-hover
          thead
            tr
              th
              th 项目名称
              th 项目简介
              th 项目拥有人
              th 项目状态
          tbody
            - @projects.each do |project|
              div.hidden id= "project#{project.id}"
                - project.users.try :each do |x|
                  div
                  span = image_tag(x.avatar_url(:thumb),class:"img-circle") if x.avatar?
                  span = x.email
              tr
                td = project.id
                td
                  button.project-btn.btn.btn-default value="#{project.id}" data-toggle="modal" data-target="#projectM" = project.name
                td = project.content
                td = owner_name project.owner
                td = project.status

.text-center
  = paginate @projects,theme: 'twitter-bootstrap-3'

