.row
  = notice_tag notice
  .col-md-8
    h3 项目
    table.table.table-bordered
      thead
        tr
          th Name
          th Content
          th Owner
          th Status
          th


      tbody
        - @projects.each do |project|
          tr
            td = project.name
            td = project.content
            td = owner_name project.owner
            td = project.status
            td 
              = link_to 'Edit', edit_project_path(project)
              = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete

  .col-md-4

