.row
  = notice_tag notice
  .col-md-12
    h3 项目
    table.table.table-bordered
      thead
        tr
          th Name
          th Content
          th Owner
          th Status
      tbody
        - @projects.each do |project|
          tr
            td 
              button.project-btn.btn.btn-default value="#{project.id}" data-toggle="modal" data-target="#projectM" = project.name
            td = project.content
            td = owner_name project.owner
            td = project.status

.text-center
  = paginate @projects,theme: 'twitter-bootstrap-3'

