.row
  = notice_tag notice
  .banner
    .title 项目
    .breadcrumb-wrapper
      label 您现在的位置:
      ul.breadcrumb
        li
          a href='#' 项目
        li.active  所有项目

  .col-md-12.p-40.pt-15
    .panel
      .panel-body
        table.table
          thead
            tr
              th 项目名称
              th 项目简介
              th 项目拥有人
              th 项目状态
          tbody
            - @projects.each do |project|
              tr
                td
                  button.project-btn.btn.btn-default value="#{project.id}" data-toggle="modal" data-target="#projectM" = project.name
                td = project.content
                td = owner_name project.owner
                td = project.status

.text-center
  = paginate @projects,theme: 'twitter-bootstrap-3'

