p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Content:
  = @project.content
p
  strong Owner:
  = @project.owner
p
  strong Status:
  = @project.status

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
