.col-md-12
  .logo-img.text-center
    = image_tag "logo.jpeg", width: '100',height: '100',class: "img-circle"
  p.text-center = "#{User.find(@report.user_id).try :nickname}创建于#{@report.created_at.strftime('%Y-%m-%d')}"
  .text-center 
    h1 本周总结
    .content
      = raw @report.sumary
    h1 下周期望
    .content
      = raw @report.hope
  
