h2.text-center.sign-in-margin = t("signin")
.col-md-3
.col-md-6
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      .input-group
        span.input-group-addon
          = fa_icon "envelope-o"
        = f.text_field :login, class: "form-control", required: false, autofocus: true,placeholder: "example"
        span.input-group-addon @eurus.cn
    .form-group
      .input-group
        span.input-group-addon
          = fa_icon "lock"
        = f.password_field :password, class: "form-control", required: false, autofocus: true, placeholder: "********"

    .form-group
      = f.check_box :remember_me, as: :boolean if devise_mapping.rememberable?
      |  
      = f.label :remember_me, class: "pull-right"
    .form-group
      = f.submit "Log In", class: "btn btn-primary btn-block"
.col-md-3
/ = render "devise/shared/links"


