h2.text-center.sign-in-margin = t("signin")

.col-md-3
.col-md-6
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.error_notification
    .form-group
      .input-group
        span.input-group-addon
          = fa_icon "envelope-o"
        = f.input :login, input_html:{class: "form-control"}, required: false, autofocus: true,placeholder: "input your username or email",label: false
        span.input-group-addon @eurus.cn
    .form-group
      .input-group
        span.input-group-addon
          = fa_icon "lock"
        = f.input :password, input_html:{class: "form-control"}, required: false, autofocus: true, placeholder: "input your password",label:false
    
    .form-group
      = f.check_box :remember_me, as: :boolean if devise_mapping.rememberable?
      |  
      = f.label :remember_me
      = link_to "Forgot your password?", new_password_path(resource_name),class:"pull-right"
    .form-group
      = rucaptcha_input_tag(class: 'form-control', placeholder: 'Input Captcha')
      = rucaptcha_image_tag(alt: 'Captcha')
    .form-group
      = f.submit "Sign In", class: "btn btn-primary btn-block"
.col-md-3
/ = render "devise/shared/links"


