.row
  = notice_tag notice
  .col-md-8
    h3 反馈列表
    table.table
      thead
        tr
          th.col-md-3 User
          th.col-md-8 Content
          th.col-md-1

      tbody
        - @feedbacks.each do |feedback|
          tr
            td = boss_or_stuff feedback.user_id
            td = feedback.content
            td = link_to fa_icon('trash'), feedback, data: {:confirm => 'Are you sure?'}, :method => :delete
    .text-center
      = paginate @feedbacks,theme: 'twitter-bootstrap-3'

  .col-md-4
    h3 有问题？
    = simple_form_for(@feedback) do |f|
      = f.error_notification
      .form-groups
        = f.text_area :content, class: "form-control",rows: 5
      .form-actions
        button.btn.btn-primary.btn-block type="submit" 提交
