.col-md-3
.col-md-6
  = simple_form_for(@overtime) do |f|
    -if @overtime.errors.any?
      ul
        - @overtime.errors.full_messages.each do |msg|
          li = msg 
    .form-groups
      = f.label "开始时间"
      = f.text_field :start_at,{class: "form-control datepicker"}
    .form-groups
      = f.label "开始时间"
      = f.number_field :duration, class: "form-control", placeholder: "0.5的整数倍"
    .form-groups
      = f.label "加班内容"
      = f.text_field :content,class: "form-control" 
    .form-groups
      = f.label "相关项目"
      = f.text_field :project_id,class: "form-control" 

    .form-actions
      = f.submit '保存',class:"btn btn-block btn-primary"
.col-md-3

coffee:
  $ ->
    $('.datepicker').datepicker({
        format: 'yyyy-mm-dd'
    })
