h1 Listing overtimes

table
  thead
    tr
      th Start at
      th Duration
      th Content
      th User
      th Approve
      th Issue
      th Project
      th
      th
      th

  tbody
    - @overtimes.each do |overtime|
      tr
        td = overtime.start_at
        td = overtime.duration
        td = overtime.content
        td = overtime.user_id
        td = overtime.approve
        td = overtime.issue
        td = overtime.project_id
        td = link_to 'Show', overtime
        td = link_to 'Edit', edit_overtime_path(overtime)
        td = link_to 'Destroy', overtime, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Overtime', new_overtime_path
