p#notice = notice

p
  strong Start at:
  = @overtime.start_at
p
  strong Duration:
  = @overtime.duration
p
  strong Content:
  = @overtime.content
p
  strong User:
  = @overtime.user_id
p
  strong Approve:
  = @overtime.approve
p
  strong Issue:
  = @overtime.issue
p
  strong Project:
  = @overtime.project_id

= link_to 'Edit', edit_overtime_path(@overtime)
'|
= link_to 'Back', overtimes_path
