= simple_form_for(@plan) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :descripiton
    = f.input :user_id
    = f.input :status
    = f.input :cut
    = f.input :start_at
    = f.input :end_at

  .form-actions
    = f.button :submit
