.banner
  .title 计划
  .breadcrumb-wrapper
    label 您现在的位置:
    ul.breadcrumb
      li
        a href='#' 计划
      li.active  所有计划
.p-20.pt-15
  .panel
    .panel-body
      - if @plans.length == 0
        div 对于有计划的人来说，未来是可以触摸的
      - else
        table.table.table-hover
          thead
            tr
              th 开始时间
              th 结束时间
              th 作者
              th 种类
              th 标题
              th 内容
              th 状态
              th

          tbody
            - @plans.each do |plan|
              tr
                td = plan.start_at
                td = plan.end_at
                td = plan.user.try :realname
                td = plan.cut
                td = plan.title
                td
                  p.limit-text= plan.description
                td id="plan-status-#{plan.id}" class="#{status_highlight plan.status}"
                 = plan.status
                td.ops
                  = link_to fa_icon('eye'), plan,class: ""
                  - if (pm? or director? or ceo?) and plan.status != 'ontime'
                    = link_to fa_icon('check'), update_status_plans_path(id:plan.id), data: {confirm: "计划完成？"},remote: true,class: ""
                  = link_to fa_icon("pencil-square-o"), edit_plan_path(plan) if plan.user_id = current_user.id
                  = link_to fa_icon('times'), plan, data: {:confirm => '确认删除计划?'}, :method => :delete,class: ""
.text-center
  = paginate @plans,theme: 'twitter-bootstrap-3'
