.row
  = notice_tag notice
  .banner
    .title 计划
    .breadcrumb-wrapper
      label 您现在的位置:
      ul.breadcrumb
        li
          a href='#' 计划
        li.active  所有计划
  .col-md-12.p-40.pt-15
    .panel
      .panel-body
        table.table.table-hover
          thead
            tr
              th 计划标题
              th 请假内容
              th 计划作者
              th 计划状态
              th 计划种类
              th 计划开始时间
              th 计划结束时间
              th

          tbody
            - @plans.each do |plan|
              tr
                td = plan.title
                td = plan.description[0..10]
                td = owner_name plan.user_id
                td id="plan-status-#{plan.id}" class="#{status_highlight plan.status}"
                 = plan.status   
                td = plan.cut
                td = plan.start_at
                td = plan.end_at
                td
                  - if pm? or director? or ceo?
                    = simple_form_for(:plan, url:update_status_plans_path,method: :post, remote: true) do |f|
                      = f.hidden_field :id, value: plan.id
                      = f.input :done,input_html: {onchange: '$(this.form).submit();',checked: plan.done ? true : false},label: false,as: :boolean
                  = link_to fa_icon('eye'), plan,class: "pull-left" 
                  = link_to fa_icon("pencil"), edit_plan_path(plan) if plan.user_id = current_user.id
                  = link_to fa_icon('trash'), plan, data: {:confirm => 'Are you sure?'}, :method => :delete,class: "pull-right"
.text-center
  = paginate @plans,theme: 'twitter-bootstrap-3'
