.banner
  .title 计划
  .breadcrumb-wrapper
    label 您现在的位置:
    ul.breadcrumb
      li
        a href='#' 计划
      li.active  所有计划
.p-20.pt-15
  .panel
    .panel-body
      - if @plans.length == 0
        div 对于有计划的人来说，未来是可以触摸的
      - else
        table.table.table-hover
          thead
            tr
              th 开始时间
              th 结束时间
              th 创建人
              th 执行人
              th 种类
              th 标题
              th 内容
              th 状态
              th

          tbody
            - @plans.each do |plan|
              tr
                td = plan.start_at
                td = plan.end_at
                td = plan.creator.try :realname
                td = plan.user.try :realname
                td = plan.cut
                td = plan.title
                td
                  p.limit-text= plan.description
                td.text-center id="plan-status-#{plan.id}" class="#{status_highlight plan.status}"
                 = plan.status_explain
                td.ops
                  - if pm? or director? or ceo?
                    = link_to fa_icon('check'), update_status_plans_path(id:plan.id), data: {:confirm => 'Are you sure?'},remote: true,class: "" unless plan.done
                  = link_to fa_icon('eye'), plan,class: ""
                  = link_to fa_icon("pencil-square-o"), edit_plan_path(plan) if plan.creator_id == current_user.id unless plan.done
                  = link_to fa_icon('trash'), plan, data: {:confirm => 'Are you sure?'}, :method => :delete,class: "" if plan.creator_id == current_user.id unless plan.done
.text-center
  = paginate @plans,theme: 'twitter-bootstrap-3'
