.row
  = notice_tag notice
  .col-md-12
    h3 计划

    table.table.table-bordered
      thead
        tr
          th 计划标题
          th 请假内容
          th 计划作者
          th 计划状态
          th 计划种类
          th 计划开始时间
          th 计划结束时间
          th

      tbody
        - @plans.each do |plan|
          tr
            td = plan.title
            td = plan.description[0..10]
            td = owner_name plan.user_id
            td = plan.status
            td = plan.cut
            td = plan.start_at
            td = plan.end_at
            td.text-center
              = link_to fa_icon('eye'), plan,class: "pull-left" 
              = link_to fa_icon("pencil"), edit_plan_path(plan)
              = link_to fa_icon('trash'), plan, data: {:confirm => 'Are you sure?'}, :method => :delete,class: "pull-right"


