.col-md-12
  = simple_form_for(@weekly) do |f|
    -if @weekly.errors.any?
        ul
          - @weekly.errors.full_messages.each do |msg|
            li = msg 
    .row
      .form-groups.col-md-6

        = f.input :sumary, as: :wysihtml5, input_html: {class: "form-control",rows: 20},error: false,placeholder: "请保持字数在100-800之间"
      .form-groups.col-md-6
        = f.input :hope,as: :wysihtml5, input_html: {class: "form-control",rows: 20},error: false,placeholder: "请保持字数在100-800之间"

    .form-groups
      = f.submit '保存',class:"btn btn-block btn-primary"
      = link_to "返回", weeklies_path,class: "btn btn-default btn-block"
