= simple_form_for(@weekly) do |f|
  -if @weekly.errors.any?
      ul
        - @weekly.errors.full_messages.each do |msg|
          li = msg 

  .form-inputs
    = f.input :user_id
    = f.input :sumary
    = f.input :hope

  .form-actions
    = f.button :submit
