h1 Listing weeklies

table
  thead
    tr
      th User
      th Sumary
      th Hope
      th
      th
      th

  tbody
    - @weeklies.each do |weekly|
      tr
        td = weekly.user_id
        td = weekly.sumary
        td = weekly.hope
        td = link_to 'Show', weekly
        td = link_to 'Edit', edit_weekly_path(weekly)
        td = link_to 'Destroy', weekly, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Weekly', new_weekly_path
