div
  .banner
    .title 周报
.row
  .col-md-12
    .p-15.pt-20
      .panel.panel-board
        .panel-heading.text-center
          .actions.pull-right
            = link_to fa_icon('book'), weeklies_path
            = link_to fa_icon('pencil'), edit_weekly_path(@weekly)
          h3 = @weekly.created_at.strftime("%Y-%m-%d")
          h5= "作者：#{User.find(@weekly.user_id).try :email}"
        .panel-body
          article
            p = raw @weekly.sumary
            p = raw @weekly.hope
